﻿using System;
using WorkWithMatrix.WorkWithDirectory;

/**
 * ТЕСТОВОЕ ЗАДАНИЕ 
    Написать консольное приложение, выполняющее операции над матрицами: сложение, вычитание, умножение, транспонирование
    На вход приложение получает имя директории с текстовыми файлами. Файлов может быть много.
    Файл имеет следующий формат:
    1я строка - слово означающее, что нужно сделать (multiply,add, subtract, transpose). Затем пустая строка. 
    Далее матрицы(а), над которыми нужно провести операцию. Числа в строке матрицы разделены пробелами, 
    матрицы друг от друга отделены пустой строкой.
    Пример содержимого файла:
    —---------------------------------—
    multiply
     
    2 5 6 99
    8 55 6 9
    7 8 5 56
     
    59 48 65
    59 141 56
    5 5 6
    —---------------------------------—
    В результате умножения, сложения, вычитания должна получиться 1 матрица. 
    В результате транспонирования - столько же сколько и во входном файле.
    В результате работы программа должна сохранить в исходную папку файлы с ответами, по одному на каждый 
    входной файл (<имяиходногофайла>_result.txt).
    Программа должна отображать текущий прогресс.
 */
namespace WorkWithMatrix
{
    class Program
    {
        /**
         * Для отладки аргумент командной строки:
         * "D:\My_code\C#\WorkWithMatrix\TestFiles"
         */
        static void Main(string[] args)
        {
            Console.WriteLine("Вас приветствует программа вычисления матриц!");
            if (args.Length == 1)
            {
                AnalizeDirectory analizeDirectory = new AnalizeDirectory();
                analizeDirectory.DirName = args[0];
                int res = analizeDirectory.ViewDir();
                if ( res == -1)
                    Console.WriteLine("Введенный каталог не существует!");
                else if (res == -2)
                    Console.WriteLine("Каталог пуст!");
            }
            else
            {
                Console.WriteLine("Путь к каталогу с файлами задается через пробел!");
            }

            Console.ReadKey();
        }
    }
}
